<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dom manipulation homework</title>
</head>
    <h1>Shopping Easy!</h1>
    <h2> TOP 5 PRODUCTS!</h2>
    <table> 
        <tr> 
            <th><a href="https://www.amazon.de/-/en/QuietComfort-Reduction-Earbuds-Wireless-Headphones-Black/dp/B08C4KWM9T/?_encoding=UTF8&pd_rd_w=7RLz3&content-id=amzn1.sym.0bf9ab1e-db90-4058-8c91-2e3e5b4712b7&pf_rd_p=0bf9ab1e-db90-4058-8c91-2e3e5b4712b7&pf_rd_r=6Y20VG37W1DZ48QZGMX1&pd_rd_wg=C25NZ&pd_rd_r=6baea401-338f-43bc-bf40-a8ce35a54eaa&ref_=pd_gw_ci_mcx_mr_hp_atf_m&th=1"><img src="assets/headphones.jpg" alt="headphones">
                <p class="item">Bose Headphones</p>
                <p class="price">Price: 190</p>
                <p class="description">Noise Cancelling Earbuds: Active noise reduction in 11 levels allows you to enjoy your music, podcasts and videos without distractions. In transparency mode, noise reduction is temporarily disabled - ideal for spontaneous conversations.</p></th></tr></a>
            <tr>
            <th><a href="https://www.amazon.de/-/en/Hauptstadtkoffer-Mitte-Suitcase-ABS-champagne/dp/B09C261J5Y/?_encoding=UTF8&pd_rd_w=zjUtR&content-id=amzn1.sym.a87ee887-07dc-4cf5-a09f-4ccbaeecec33&pf_rd_p=a87ee887-07dc-4cf5-a09f-4ccbaeecec33&pf_rd_r=6Y20VG37W1DZ48QZGMX1&pd_rd_wg=123bF&pd_rd_r=7243fbdf-a22e-40de-bc76-6f8ba31026b7&ref_=pd_gw_bmx_gp_5622ijko"><img src="assets/suitcase.jpg" alt="headphones">
                <p class="item">Travel Suitcase </p>
                <p class="price">Price: 120</p>
                <p class="description">Large travel suitcase: At 77 x 50 x 30 cm, the trolley is the ideal companion for family holidays and extended trips around the globe. Fit in more: Reinforced suitcase extension of 8 cm makes the case 77 x 50 x 38 cm / max. 130 litres</p></th></a>
        </tr>
            <tr>

            <th><a href="https://www.amazon.de/-/en/302-colour-black-ink-cartridges/dp/B01M66LVT2/?_encoding=UTF8&pd_rd_w=fS3tl&content-id=amzn1.sym.a87ee887-07dc-4cf5-a09f-4ccbaeecec33&pf_rd_p=a87ee887-07dc-4cf5-a09f-4ccbaeecec33&pf_rd_r=6Y20VG37W1DZ48QZGMX1&pd_rd_wg=123bF&pd_rd_r=7243fbdf-a22e-40de-bc76-6f8ba31026b7&ref_=pd_gw_bmx_gp_5622ijko"><img src="assets/ink.jpg" alt="headphones">
                <p class="item">HP INK </p>
                <p class="price">Price: 44</p>
                <p class="description">Original HP 302 Twin Pack Black + Color (X4D37AE) This multipack consists of the following two ink cartridges:
                    1 x HP302 colour 3-colour / cyan - magenta - yellow (approx. 165 pages printing performance), 1 x HP302 black (approx. 190 pages page yield).</p></th></a>
        </tr>
            <tr>
            <th><a href="https://www.amazon.de/dp/B07R72Z2QW?pd_rd_w=gnl4L&content-id=amzn1.sym.995b3ade-87fd-4685-9950-c7995e7b483c&pf_rd_p=995b3ade-87fd-4685-9950-c7995e7b483c&pf_rd_r=9BBGZPTDXHFJ8DWEMNSK&pd_rd_wg=haQck&pd_rd_r=fa55f5a2-ef1f-4382-a4de-87018607ec40&pd_rd_i=B07R72Z2QW&ref_=pd_bap_d_grid_rp_0_1_i&th=1"><img src="assets/peanut.jpg" alt="headphones">
                <p class="item">Peanut Butter</p>
                <p class="price">Price: 16</p>
                <p class="description">USES ONLY THE FINEST PEANUTS FROM A SINGLE FARM IN ARGENTINA - Manilife uses only the best, from people we know and love. Our high oleic peanuts are not only naturally sweeter than many others, but, with a fat profile similar to olive oil, they're also naturally healthier.</p>
        </tr></th></a>
            <tr>
            <th><a href="https://www.amazon.de/-/en/Russell-Hobbs-Multi-Cooker-Automatic-Programmes/dp/B00MB6K86W/?_encoding=UTF8&pd_rd_w=yvkKR&content-id=amzn1.sym.a87ee887-07dc-4cf5-a09f-4ccbaeecec33&pf_rd_p=a87ee887-07dc-4cf5-a09f-4ccbaeecec33&pf_rd_r=PSQEBW5AHEWWPN7P0MNE&pd_rd_wg=MB412&pd_rd_r=ab5de1a0-0baf-4ff1-8200-8a7523f40fe4&ref_=pd_gw_bmx_gp_5a9u69cn"><img src="assets/blender.jpg" alt="headphones"><p class="item">Russel Hobbs Blender </p><p class="price">Price: 87</p>
            <p class="description">8 cooking programs (coarse pureed soups, finely pureed soups, sauces, cooking/steaming, ice crushing, high speed mixing, low speed mixing, manual mixing), all parts that come into contact with food are BPA free</p>
        </tr></th></a>
    </table>
    <div class="inputDiv">
    <input type="text"></input><input type="submit" value="Click here!">
    </div>
    <footer>Shopping Easy!<br> London Street<br>London<br>UK
    </footer>
    <script>
    function changeH1(text) {
    let h1ToChange = document.querySelector("h1");
    h1ToChange.innerText = text;
    }
    function changeBG(color) {
    let bgToChange = document.querySelector("body");
    bgToChange.style.backgroundColor = color;
    }
    function changeFooter(newAddress) {
        let footerToChange = document.querySelector("footer");
        footerToChange.innerText = newAddress;
    }
    function changeLinks() {
        let links = document.getElementsByTagName("a");
        for (let i = 0; i < links.length; i++) {
            links[i].classList.toggle("changeColor");
        }
    }
    function visibilityClass() {
        let classes = document.getElementsByTagName("img");
        for (let i = 0; i < classes.length; i++) {
            classes[i].classList.toggle("hidden");
    }
}
 
 function changePriceColor(color) {
    let prices = document.getElementsByClassName("price");
    for (let i = 0; i < prices.length; i++) {
            prices[i].style.color = color;
 }
}

    </script>
</body>
</html>